APP_PORT=3000
SESSION_SECRET=TAOWSUNTZU2025
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqaG1zdXd5bWVqaWJqZWVmZmFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5MjM0OTIsImV4cCI6MjA3MTQ5OTQ5Mn0.VTuGCHBNVeG12tJw6FDSqhsBYALCrGhGxeFLTpiS0u4
JWT_SECRET=HELLOFRAMEWORK123
